{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-Q5S7OGH1\\SQLEXPRESS;Initial Catalog=Metafar_Challenge; Integrated Security=true",
  }

}